SECRET_KEY=jme8*s7h&l8k66b_g2n!*h(5irz3hr#ym=3c)o=u*a=b77n^uj
ALLOWED_HOSTS=localhost,0.0.0.0
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=django_todoapp
DATABASE_USER=joobacca
DATABASE_PASSWORD=ExamplePassword!123
